<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Navigasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|space_between"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_bold"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="230dp"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_favorite_border"
                    android:padding="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Banner Produk -->
        <ImageView
            android:layout_width="335dp"
            android:layout_height="367dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/banner_detail_produk"
            android:background="@drawable/bg_white_square"
            android:clipToOutline="true"
            android:outlineProvider="background"/>
        x
        <!-- Indicator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/dot_active" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/dot_inactive" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/dot_inactive" />
        </LinearLayout>

        <!-- Info Singkat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:background="@drawable/bg_info_box">

            <!-- Bagian 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_antar"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Himatik"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:background="#CCCCCC" />

            <!-- Bagian 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Kampus 2"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:background="#CCCCCC" />

            <!-- Bagian 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="28 Feb 2024"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <!-- Nama Produk dan Counter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risol Mayo Isi Ayam dan Sosis"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_quantity"
                android:layout_marginLeft="50dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:gravity="center">

                <TextView
                    android:text="-"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_quantity_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:text="+"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_quantity_button" />
            </LinearLayout>

        </LinearLayout>

        <!-- Deskripsi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt..."
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Read more..."
            android:textColor="#000000"
            android:textSize="13sp" />

        <!-- Harga dan Tombol Pesan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.3000"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold" />

            <Button
                android:layout_width="224dp"
                android:layout_height="52dp"
                android:background="@drawable/bg_button_green"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Pesan"
                android:layout_marginLeft="80dp"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
