<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Produk"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Nama Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:text="Nama Produk" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/bg_edit_text"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Kategori -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:text="Kategori" />

        <RadioGroup
            android:id="@+id/radioGroupKategori"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Makanan"
                android:buttonTint="#4CAF50"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbMinuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Minuman"
                android:buttonTint="#4CAF50"
                android:layout_marginStart="16dp" />
        </RadioGroup>
    </LinearLayout>

    <!-- Foto Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:text="Foto Produk" />

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_upload_box">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus"
                android:contentDescription="Tambah Foto" />
        </FrameLayout>
    </LinearLayout>

    <!-- Harga Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:text="Harga Produk" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:hint="Rp."
            android:fontFamily="@font/poppins_light"
            android:background="@drawable/bg_edit_text"
            android:padding="8dp"
            android:inputType="number" />
    </LinearLayout>

    <!-- Deskripsi Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:text="Deskripsi Produk" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="@drawable/bg_edit_text"
            android:padding="8dp"
            android:gravity="top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <!-- Tombol Batal & Selesai -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/bg_button_red"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_weight="1"
            android:text="Selesai"
            android:background="@drawable/bg_button_green"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
