<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboarding_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:textColor="@color/typhography5"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/onboarding_1"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/sub_onboarding1"
        android:textSize="17sp"
        android:textColor="@color/typhography4"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:lineHeight="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <!-- Contoh tiga dot (static), bisa juga nanti dinamis lewat Kotlin -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_selector"
            android:enabled="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="16dp"
            android:id="@+id/dot2"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_selector"
            android:enabled="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="16dp"
            android:id="@+id/dot3"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_selector"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Skip"
            android:background="@drawable/custom_button"
            android:enabled="false"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/buttonPrimary"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:enabled="true"
            android:layout_marginStart="8dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>