<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/halaman_pemesanan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bar atas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/kembali_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:layout_marginLeft="-8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/arrow_kiri"
                    android:layout_marginEnd="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Checkout"
                android:textSize="17sp"
                android:layout_marginLeft="-90dp"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>

        <!-- Pengiriman -->
        <LinearLayout
            android:id="@+id/pengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/location"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengiriman ke"
                        android:textColor="#888888"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kampus II - Lab Multimedia"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_kanan" />
        </LinearLayout>

        <!-- Metode Pembayaran -->
        <LinearLayout
            android:id="@+id/pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/wallet"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:textColor="#888888"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mastercard - Daniel Jones"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_kanan"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Ringkasan Pesanan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:background="#FFFFFF">

            <!-- Subtotal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.500"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!-- Jumlah Menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Risol Mayo"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x4"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!-- Biaya Admin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Admin"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!-- Garis pembatas -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="12dp" />

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_regular"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp7.000"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="250dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp7.000"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semi_bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Order"
                android:textSize="16sp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/kotak_buatpesanan"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
