<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="90dp"
    android:layout_marginBottom="16dp"
    android:stateListAnimator="@null"
    app:cardElevation="0dp"
    android:layout_marginRight="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logoPn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/push_n_logo" />

        <TextView
            android:id="@+id/tvPnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Order out of Delivery !"
            android:textColor="@color/typhography5"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/logoPn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPnDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Your food is on the move! Track your order for real-time updates."
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logoPn"
            app:layout_constraintTop_toBottomOf="@+id/tvPnTitle" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="5 min ago"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logoPn"
            app:layout_constraintTop_toBottomOf="@+id/tvPnDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
