<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:weightSum="3">

        <!-- Tombol Back -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_kiri"
                android:layout_marginEnd="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Judul Tengah -->
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Change Address"
            android:textSize="17sp" />

        <!-- Tombol Edit -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Edit"
            android:textColor="#54A312"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Daftar alamat -->
    <RadioGroup
        android:id="@+id/radioGroupAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/AlamatRadioButton"
            android:buttonTint="@drawable/radioselect_ubahalamat"
            android:text="Home"
            android:layoutDirection="rtl"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/radio_kampus1"
            style="@style/AlamatRadioButton"
            android:buttonTint="@drawable/radioselect_ubahalamat"
            android:text="Kampus I"
            android:layoutDirection="rtl"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/radio_kampus2"
            style="@style/AlamatRadioButton"
            android:buttonTint="@drawable/radioselect_ubahalamat"
            android:text="Kampus II"
            android:layoutDirection="rtl"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/radio_masjid"
            style="@style/AlamatRadioButton"
            android:buttonTint="@drawable/radioselect_ubahalamat"
            android:text="Masjid"
            android:layoutDirection="rtl"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>
    </RadioGroup>
</LinearLayout>
